IbragimovI_Глазки-save/AddEditPage.xaml

<Page x:Class="IbragimovI_Глазки_save.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IbragimovI_Глазки_save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Наменование" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding Title}" FontSize="15" Height="20" Width="400"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Адрес" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding Address}" FontSize="15" Height="20" Width="500"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Директор" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding DirectorName}" FontSize="15" Height="20" Width="400"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0">
            <!--<TextBlock Text="Введите название:" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock> //поиск продажи
            <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Height="25" Width="310" FontSize="15"></TextBox>-->
            <Button Name="DelBtnPro" Content="Удалить" Width="142" Click="DelBtnPro_Click" Margin="550 0 0 0"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Название" FontSize="12" Height="20" Width="auto" Margin="130 0 0 0"></TextBlock>
            <TextBlock Text="Дата продажи" FontSize="12" Height="20" Width="auto" Margin="220 0 0 0"></TextBlock>
            <TextBlock Text="Количество" FontSize="12" Height="20" Width="auto" Margin="90 0 0 0"></TextBlock>
        </StackPanel>
        <ListView Name="ProductSaleListView" Grid.Row="5" Grid.Column="0" Grid.RowSpan="3" HorizontalContentAlignment="Stretch" Margin="5 0 0 10" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding ProductIdText}" FontSize="15" Grid.Column="0" Margin="5" ></TextBlock>
                        <TextBlock Text="{Binding SaleDate, StringFormat={}{0:dd.MM.yyyy}}" FontSize="15" Grid.Column="1" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding ProductCount}" FontSize="15" Margin="5" Grid.Column="2"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <ComboBox Name="ComboSerchAdd" DisplayMemberPath="Title" SelectedValuePath="ID" FontSize="15" Height="30" Width="325" IsTextSearchEnabled="True" IsEditable="True" Margin="5 0 0 0"></ComboBox>
            <DatePicker Text="{Binding SaleDate}" Grid.Column="1" Grid.Row="3" Height ="30" Width="150" FontSize="20" Name="Date" HorizontalAlignment="Left" Margin="5 0 0 0"></DatePicker>
            <TextBox Name="ProdCount" Text="{Binding ProductCount}" FontSize="20" Margin="5 0 0 0 " Height="30" Width="70" TextAlignment="Center"></TextBox>
            <Button Name="AddBtnPro" Content="Добавить" Width="125" Click="AddBtnPro_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Grid.RowSpan="4" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Логотип" FontSize="15" Height="20" Width="auto" HorizontalAlignment="Center"></TextBlock>
            <Image Name="LogoImage" Stretch="UniformToFill" HorizontalAlignment="Center" MinHeight="50" Width="100">
                <Image.Source>
                    <Binding Path="Logo">
                        <Binding.TargetNullValue>
                            <ImageSource>
                                agents/picture.png
                            </ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button Content="Изменить" Name="ChangePictureBtn" Click="ChangePictureBtn_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Тип агента" FontSize="15" Height="20" Width="100" Margin="5"></TextBlock>
            <ComboBox FontSize="15" Height="25" Width="100" Name="ComboType">
                <TextBlock>МФО</TextBlock>
                <TextBlock>000</TextBlock>
                <TextBlock>ЗAО</TextBlock>
                <TextBlock>МКК</TextBlock>
                <TextBlock>OAO</TextBlock>
                <TextBlock>ПАО</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Приоритет" FontSize="15" Height="20" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding Priority}" FontSize="15" Height="20" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="ИНН" FontSize="15" Height="20" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding INN}" FontSize="15" Height="20" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="КПП" FontSize="15" Height="20" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding KPP}" FontSize="15" Height="20" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Телефон" FontSize="15" Height="20" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding Phone}" FontSize="15" Height="20" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="e-mail" FontSize="15" Height="20" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding Email}" FontSize="15" Height="20" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal">
            <Button Content="Cохранить" Name="SaveBtn" Click="SaveBtn_Click" Margin="5"></Button>
            <Button Content="Удалить агента" Name="DeleteBtn" Click="DeleteBtn_Click" Margin="5"></Button>
        </StackPanel>

       

    </Grid>
</Page>
