IbragimovI_Глазки-save/AgentPage.xaml

<Page x:Class="IbragimovI_Глазки_save.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IbragimovI_Глазки_save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" FontFamily="Century Gothic" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Height="25" Width="250" FontSize="15"></TextBox>

            <ComboBox Name="ComboSort" SelectionChanged="ComboType_SelectionChanged" FontSize="15" Width="250" Margin="10">
                <TextBlock>Сортировка</TextBlock>
                <TextBlock>наименование по возрастанию</TextBlock>
                <TextBlock>наименование по убыванию</TextBlock>
                <TextBlock>скидка по возрастанию</TextBlock>
                <TextBlock>скидка по убыванию</TextBlock>
                <TextBlock>приоритет по возрастанию</TextBlock>
                <TextBlock>приоритет по убыванию</TextBlock>
            </ComboBox>

            <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" FontSize="15" Height="25" Width="200">
                <TextBlock>Все типы</TextBlock>
                <TextBlock>МФО</TextBlock>
                <TextBlock>ООО</TextBlock>
                <TextBlock>ЗАО</TextBlock>
                <TextBlock>МКК</TextBlock>
                <TextBlock>ОАО</TextBlock>
                <TextBlock>ПАО</TextBlock>
            </ComboBox>
        </WrapPanel>
        <Button Name="AddBtn" Content="Добавить агента" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Click="AddBtn_Click"></Button>

        <ListView Name="AgentListView" Grid.Row="2" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="200" Grid.Column="0" Grid.RowSpan="5" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            image/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding AgentTypeText}" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text=" | " HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="X%" Grid.Column="2"  Grid.Row="0" HorizontalAlignment="Right" FontSize="30" Margin="10"></TextBlock>

                        <TextBlock Text="X продаж за год" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
 
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <Button Name="EditBtn" Content="Редактировать" Click="EditBtn_Click" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right"></Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">

            <TextBlock Name="TBCount" FontSize="20" Height="20" ></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20" ></TextBlock>

            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20" Click="RightDirButton_Click"></Button>
        </StackPanel>


    </Grid>
</Page>
